.project-details-container {
  width: 100%;
  background-color: fade(@green, 10%);

  .top-bar {
    display: flex;
    height: 48px;
    margin: 16px;

    .title {
      line-height: 48px;
      font-size: 24px;
      color: @yellow;
    }

    .close-button {
      margin-left: auto;
      cursor: pointer;
      user-select: none;

      i {
        font-size: 48px;
        color: @orange;
      }
    }
  }

  .content-container {
    border-top: 1px solid @yellow;
    margin-left: 16px;
    margin-right: 16px;

    .title {
      margin-top: 4px;
      font-size: 18px;
      color: @yellow;
    }

    .content-area {
      margin-top: 16px;
      font-size: 14px;
      color: @green;
      margin-bottom: 32px;

      a {
        color: @orange;
      }

      i {
        font-size: 32px;
        color: @green;
      }
    }

    .github-link {
      color: @green;
    }

    .video-container {
      display: flex;
      margin-bottom: 32px;

      iframe {
        margin-left: auto;
        margin-right: auto;
      }
    }
  }

}