@yellow: #FFC66D;
@orange: #CC7832;
@green: #629755;
@background-grey: #2B2B2B;
@light-grey: #3C3F41;

@import url('https://fonts.googleapis.com/css?family=Roboto');

.main-box-shadow {
  box-shadow: 2px 2px 6px 2px rgba(0,0,0,0.25);
}

body {
  font-family: 'Roboto', sans-serif;
}

.color-test {
  background-color: @yellow;
}