.footer-container {
  max-width: 1024px;
  margin: 0 auto 0 auto;

  .bottom-bar {
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, rgba(0,0,0,0) 0%, lighten(@light-grey, 50%) 50%, rgba(0,0,0,0) 100%);
    margin-bottom: 32px;
  }
}